// Create the WeatherData table
.create table WeatherData (
    Timestamp: datetime,
    City: string,
    Temperature: real,
    Humidity: real
)

// Ingest sample data for 30 days
.ingest inline into table WeatherData <|
2025-06-02T00:00:00,Seattle,55.2,80
2025-06-02T00:00:00,Miami,78.5,75
2025-06-02T00:00:00,Denver,60.1,45
2025-06-02T01:00:00,Seattle,54.8,82
2025-06-02T01:00:00,Miami,77.9,76
2025-06-02T01:00:00,Denver,59.3,47
2025-06-02T02:00:00,Seattle,54.5,83
2025-06-02T02:00:00,Miami,77.4,77
2025-06-02T02:00:00,Denver,58.7,48
2025-06-02T03:00:00,Seattle,54.3,84
2025-06-02T03:00:00,Miami,77.0,78
2025-06-02T03:00:00,Denver,58.2,49
2025-06-02T04:00:00,Seattle,54.1,85
2025-06-02T04:00:00,Miami,76.8,79
2025-06-02T04:00:00,Denver,57.8,50
2025-06-02T05:00:00,Seattle,54.0,86
2025-06-02T05:00:00,Miami,76.6,80
2025-06-02T05:00:00,Denver,57.5,51
2025-06-02T06:00:00,Seattle,54.2,85
2025-06-02T06:00:00,Miami,76.9,79
2025-06-02T06:00:00,Denver,58.0,50
2025-06-02T07:00:00,Seattle,55.0,83
2025-06-02T07:00:00,Miami,77.5,77
2025-06-02T07:00:00,Denver,59.0,48
2025-06-02T08:00:00,Seattle,56.3,80
2025-06-02T08:00:00,Miami,78.2,75
2025-06-02T08:00:00,Denver,60.5,46
2025-06-02T09:00:00,Seattle,57.8,78
2025-06-02T09:00:00,Miami,79.0,73
2025-06-02T09:00:00,Denver,62.1,44
2025-06-02T10:00:00,Seattle,59.0,76
2025-06-02T10:00:00,Miami,80.0,71
2025-06-02T10:00:00,Denver,63.8,42
2025-06-02T11:00:00,Seattle,60.2,74
2025-06-02T11:00:00,Miami,81.2,70
2025-06-02T11:00:00,Denver,65.3,40
2025-06-02T12:00:00,Seattle,61.0,72
2025-06-02T12:00:00,Miami,82.0,69
2025-06-02T12:00:00,Denver,66.7,39
2025-06-02T13:00:00,Seattle,61.5,71
2025-06-02T13:00:00,Miami,82.5,68
2025-06-02T13:00:00,Denver,67.5,38
2025-06-02T14:00:00,Seattle,61.8,70
2025-06-02T14:00:00,Miami,82.8,67
2025-06-02T14:00:00,Denver,68.0,37
2025-06-02T15:00:00,Seattle,61.7,71
2025-06-02T15:00:00,Miami,82.6,68
2025-06-02T15:00:00,Denver,67.8,38
2025-06-02T16:00:00,Seattle,61.2,72
2025-06-02T16:00:00,Miami,82.0,69
2025-06-02T16:00:00,Denver,67.0,39
2025-06-02T17:00:00,Seattle,60.5,74
2025-06-02T17:00:00,Miami,81.3,70
2025-06-02T17:00:00,Denver,66.2,40
2025-06-02T18:00:00,Seattle,59.8,76
2025-06-02T18:00:00,Miami,80.5,72
2025-06-02T18:00:00,Denver,65.0,42
2025-06-02T19:00:00,Seattle,58.9,78
2025-06-02T19:00:00,Miami,79.8,74
2025-06-02T19:00:00,Denver,63.8,44
2025-06-02T20:00:00,Seattle,58.0,80
2025-06-02T20:00:00,Miami,79.2,75
2025-06-02T20:00:00,Denver,62.5,46
2025-06-02T21:00:00,Seattle,57.3,81
2025-06-02T21:00:00,Miami,78.8,76
2025-06-02T21:00:00,Denver,61.5,47
2025-06-02T22:00:00,Seattle,56.7,82
2025-06-02T22:00:00,Miami,78.5,77
2025-06-02T22:00:00,Denver,60.8,48
2025-06-02T23:00:00,Seattle,56.2,83
2025-06-02T23:00:00,Miami,78.3,78
2025-06-02T23:00:00,Denver,60.2,49
// Repeat similar data for additional days up to 2025-07-01, incrementing Timestamp
// For brevity, only one day's data is shown; extend by adjusting Timestamp and varying Temperature/Humidity slightly
// Example for next day:
2025-06-03T00:00:00,Seattle,55.5,79
2025-06-03T00:00:00,Miami,78.7,74
2025-06-03T00:00:00,Denver,60.4,44
// Continue for 30 days with realistic variations